{
  "name": "FileUploadService",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start:prod": "node ./src/server.js",
    "start": "node_modules/.bin/cross-env NODE_ENV=development nodemon --require ./setup-env.js ./src/server.js",
    "coverage": "NODE_ENV=test nyc npm run test",
    "test": "node_modules/.bin/cross-env NODE_ENV=test mocha \"src/**/*.test.js\" --exit",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "db:migrate": "node_modules/.bin/cross-env NODE_ENV=development node -r ./setup-env.js node_modules/.bin/sequelize db:migrate --config src/config/db.js --models-path src/models"
  },
  "dependencies": {
    "aws-sdk": "^2.334.0",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "hapi": "^16.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "pg": "^7.5.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "dotenv": "^6.1.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "nyc": "^13.0.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "body-parser": "1.13.2",
    "cls-hooked": "4.2.2",
    "cookie-parser": "1.3.5",
    "debug": "2.2.0",
    "jade": "1.11.0",
    "joi": "13.1.2",
    "morgan": "1.6.1",
    "serve-favicon": "2.3.0",
    "winston": "2.4.0",
    "winston-logstash": "0.4.0"
  }
}
